\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Profile}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Skills}{2}{section*.3}}
\citation{us:waveCollapsedoesntMatter}
\citation{us:TDPSFjcp}
\citation{us:TDPSFrigorous}
\citation{us:multiscale}
\citation{us:anisotropic}
\citation{us:solitongun}
\citation{us:dipoledelta}
\citation{us:ionizationPRL}
\citation{us:dirichleterrorbound}
\citation{barak:153901}
\citation{meleslie:wavefrontPaper}
\citation{meleslie:curveppaer}
\bibstyle{abbrv}
\bibdata{/home/stucchio/Documents/my_papers/stucchio}
\@writefile{toc}{\contentsline {section}{Education}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{Publications}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{Talks (Selected)}{3}{section*.6}}
\newlabel{lastpage}{{}{3}{}{section*.6}{}}
